# Port of authorization server (keycloak) = 8081
# Port of SAP Client server = 8080
# Port of Resource Server (this one) = 8082
server.port=8082

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/auth/realms/demorealm1
